{
  "name": "zsr-communitybot",
  "description": "Discord Bot for the ZSR communities featuring Twitch Stream detection, role management, and auto moderation",
  "main": "index.js",
  "version": "1.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/TreZc0/zsr-communitybot.git"
  },
  "bugs": "https://github.com/TreZc0/zsr-communitybot/issues",
  "homepage": "https://www.zeldaspeedruns.com/",
  "license": "MIT",
  "keywords": [
    "discord",
    "bot",
    "twitch",
    "role management",
    "community handling",
    "streambot"
  ],
  "dependencies": {
    "axios": "^1.5.1",
    "discord.js": "14.13.0",
    "jsonfile": "^6.1.0",
    "qs": "^6.11.2"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
